VITE_SUPABASE_PROJECT_ID="lzecivavwqctztrzrkpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZWNpdmF2d3FjdHp0cnpya3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDU3ODIsImV4cCI6MjA4NjkyMTc4Mn0.HZJIFnGHamkdWbJ5QU3BNWIB-ndZY2VHx5kE0lz-TGM"
VITE_SUPABASE_URL="https://lzecivavwqctztrzrkpa.supabase.co"
