VITE_SUPABASE_PROJECT_ID="atpetivwmhwtcovmlqle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cGV0aXZ3bWh3dGNvdm1scWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDMxNzEsImV4cCI6MjA4NjkxOTE3MX0.IesvqnQHFs_dHDcceH62nMNTdRZdXSkicc9-FQwd2Dc"
VITE_SUPABASE_URL="https://atpetivwmhwtcovmlqle.supabase.co"
